/* JS */ gapi.loaded_2(function(_){var window=this;
_.iC({0:"follow"});
var $h=function(){_.Hh.call(this);this.wc=[]};_.J($h,_.Hh);$h.prototype.wj=function(){for(var a in this.wc)_.Ch(this.wc[a]);this.wc=[];this.Ld=_.D.clearTimeout(this.Ld);$h.T.wj.call(this);this.dispatchEvent({type:"dispose"})};_.e("iframes.styles.createAnchor",function(){return new $h});

_.Hk=function(a){_.Oh.call(this,a.wb);this.hg=a;this.Ld=null};_.J(_.Hk,_.Qh);_.Hk.prototype.open=function(){this.wc.targetPos=this.wc.targetPos||"top-start";this.wc.anchorPos=this.wc.anchorPos||"bottom-start";var a=_.LH(this),c=this.wb.V();c?(c.style.visibility="hidden",c.style.position="absolute",a.parentNode.appendChild(c)):this.hg.open()};_.Hk.prototype.open=_.Hk.prototype.open;
_.Hk.prototype.Oe=function(){if(this.wc.closeClickDetection){var a=this,c=function(c){_.Th(a.wb.V(),c)||(a.wb.close(),a.Ld=null)};window.document.wc?(window.document.wc("click",c),this.Ld=function(){window.document.removeEventListener("click",c,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",c),this.Ld=function(){window.document.detachEvent("onclick",c)})}var f=this.wb.V();window.document.getElementById(this.wb.id).style.height=this.wb.height+"px";var g=_.LH(this);g&&_.Vh(f,
this.wc.targetPos,g,this.wc.anchorPos,{x:this.wc.leftOffset||0,y:this.wc.topOffset||0});f.style.visibility="visible"};_.Hk.prototype.onready=_.Hk.prototype.Oe;_.Hk.prototype.close=function(){this.hg.close();this.Ld&&this.Ld()};_.Hk.prototype.close=_.Hk.prototype.close;
var aI;_.Ik=function(a){_.Oh.call(this,a)};_.J(_.Ik,_.Qh);aI=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.bI=function(a,c){a.Ld=window.document.createElement("div");var f={position:"absolute",top:"-10000px",zIndex:_.Uh(a)};a.wc.width&&(f.width=a.wc.width+"px");for(var g in f)a.Ld.style[g]=f[g];(c||window.document.body).appendChild(a.Ld)};_.Ik.prototype.open=function(a){this.wb.fg("updateContainer",(0,_.H)(this.ye,this));_.bI(this,a);this.wb.Pa(this.Ld);this.wb.qc(this.Ld)};
_.Ik.prototype.open=_.Ik.prototype.open;_.Ik.prototype.Oe=function(){var a=qw(this);if(a){var c=window.document.getElementById(this.wb.Hh());c.style.height=a.height+"px";c.style.width=a.width+"px";this.wb.width=a.width;this.wb.height=a.height;c.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.Ik.prototype.onready=_.Ik.prototype.Oe;_.Ik.prototype.close=function(){this.Ld.parentNode&&this.Ld.parentNode.removeChild(this.Ld)};_.Ik.prototype.close=_.Ik.prototype.close;
_.Ik.prototype.ye=function(a,c,f){var g=this.wb.V();g&&(a?(cI(this,c,f),g.style.opacity=0,g.style.display="",window.setTimeout((0,_.H)(function(){dI(g,!0);g.style.opacity=1},this),0)):(g.style.display="none",dI(g,!1),g.style.opacity=0))};
var dI=function(a,c){for(var f=0;f<aI.length;f++)a.style[aI[f]]=c?"opacity .13s linear":""},cI=function(a,c,f){var g=a.wb.ci();c+=10;f+=10;if(_.V.J&&(g&&(g=_.tg(g.V(),window),c+=g.x,f+=g.y),g=qw(a))){var h=_.ig(window),l=_.Jf(window.document);h.width&&(c=Math.min(c,h.width+l.x-g.width-8),f+g.height>h.height+l.y-8&&(f-=20+g.height,f=Math.max(f,Math.min(l.y+1,_.JH()-g.height))))}a=a.wb.V();a.style.left=c+"px";a.style.top=f+"px"},qw=function(a){return a.wb.width&&a.wb.height?{width:a.wb.width,height:a.wb.height}: (a=a.wb.rb())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.Jk=function(a){_.Oh.call(this,a)};_.J(_.Jk,_.Qh);_.Jk.prototype.ye=null;_.Jk.prototype.Kh=null;_.Jk.prototype.Ld=null;var Lk={end:"start",left:"right",right:"left",start:"end"},Mk={top:"bottom",bottom:"top"};_.Jk.prototype.open=function(){var a=window.document.createElement("div");_.Mg(a,{top:"-10000px",position:"absolute",zIndex:_.Uh(this)});_.LH(this).parentNode.appendChild(a);this.wb.qc(a);this.wb.Pa(a)};_.Jk.prototype.open=_.Jk.prototype.open;
_.Jk.prototype.Oe=function(){var a=window.document.getElementById(this.wb.id);a.style.height=this.wb.height+"px";a.style.width=this.wb.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var c=this.wb.V();c.style.lineHeight=0;var f=_.LH(this),g=this.wc.targetPos||"top-start",h=this.wc.anchorPos||"bottom-start",l=this.wc.leftOffset||0,n=this.wc.topOffset||0;_.Vh(c,g,f,h,{x:l,y:n});var q=_.ig(window),t=_.Jf(window.document),v=c.offsetLeft<t.x||c.offsetLeft+c.offsetWidth>q.width+t.x,q=c.offsetTop<
t.y||c.offsetTop+c.offsetHeight>q.height+t.y,g=Kk(g,v,q),h=Kk(h,v,q);_.Vh(c,g,f,h,{x:l*(v?-1:1),y:n*(q?-1:1)});c.style.visibility="visible";this.ye=_.ph(window.document,"mouseover",(0,_.H)(function(c){c.target===a&&this.Ld&&(window.clearTimeout(this.Ld),this.Ld=null)},this));this.Kh=_.ph(window.document,"mouseout",(0,_.H)(function(c){c.target===a&&(this.Ld=window.setTimeout((0,_.H)(this.wb.close,this.wb),1E3))},this))};_.Jk.prototype.onready=_.Jk.prototype.Oe;
var Kk=function(a,c,f){a=a.split("-");for(var g=0;2>g;g++)c&&Lk[a[g]]&&(a[g]=Lk[a[g]]),f&&Mk[a[g]]&&(a[g]=Mk[a[g]]);return a.join("-")};_.Jk.prototype.close=function(){this.ye&&(_.Ch(this.ye),_.Ch(this.Kh),this.Kh=this.ye=null);this.Ld&&(window.clearTimeout(this.Ld),this.Ld=null);_.Jk.T.close.call(this)};_.Jk.prototype.close=_.Jk.prototype.close;

_.V.Mo("hover",function(a){return new _.Ik(a)});_.V.Mo("hover-menu",function(a){return new _.Jk(a)});_.V.Cr("float")||_.V.Mo("float",function(a){a=new _.Ik(a);return a=new _.Hk(a)});
var Fp;Fp=function(a,c){return a>c?1:a<c?-1:0};_.kB=function(a,c){a.sort(c||Fp)};_.Nk=function(a,c){_.ea(c)||(c=[c]);var f=(0,_.De)(c,function(a){return _.fa(a)?a:a.Rr+" "+a.duration+"s "+a.timing+" "+a.Le+"s"});_.Mg(a,"transition",f.join(","))};
_.Pk=function(a){var c=!1,f;return function(){c||(f=a(),c=!0);return f}}(function(){if(_.W)return _.sl("10.0");var a=window.document.createElement("DIV"),c=_.ef?"-webkit":_.df?"-moz":_.W?"-ms":_.cf?"-o":null,f={transition:"opacity 1s linear"};c&&(f[c+"-transition"]="opacity 1s linear");c=_.Dr({style:f});a.innerHTML=_.OG(c);a=a.firstChild;c=a.style[_.Cg("transition")];return""!=("undefined"!==typeof c?c:a.style[_.Fg(a,"transition")]||"")});

var Rk=function(a,c,f,g,h){this.width=a;this.height=c;this.wc=f;this.Ld=g;this.opacity=h},Sk=function(a,c,f,g){return new Rk(void 0==c?a.width:c,void 0==f?a.height:f,a.wc,a.Ld,void 0==g?a.opacity:g)};Rk.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.wc==a.wc&&this.Ld==a.Ld&&this.opacity==a.opacity}; Rk.prototype.interpolate=function(a,c){var f=1-c;return new Rk(Math.round(this.width*f+a.width*c),Math.round(this.height*f+a.height*c),Math.round(this.wc*f+a.wc*c),Math.round(this.Ld*f+a.Ld*c),this.opacity*f+a.opacity*c)};
_.Tk=function(a){_.Oh.call(this,a);this.I=new _.bi(this)};_.J(_.Tk,_.Qh);
_.nC=function(a){var c=Number(a.po(200,"widgetWidth","width")),f=Number(a.po(100,"widgetHeight","height")),g=a.po("auto","corner"),h=a.po({},"menuCss"),l=a.po(!0,"hideOnClick");a.zv=!!a.po(!0,"hideOnLeave");a.gS=!!a.po((0,_.Pk)(),"useCss3Transition");a.nT=!!a.po(!0,"allowOffset");var n=window.document.createElement("div");a.Ld=n;var q=_.LH(a);q.parentNode.appendChild(n);var t=window.document.createElement("div");a.Ph=t;n.appendChild(t);h.position="absolute";h.width=c+"px";h.height="0";h.border=h.border||
"1px solid #aaa";h.background=h.background||"#fff";h.zIndex=_.Uh(a);h.overflow="hidden";h.boxShadow=h.MozBoxShadow=h.webkitBoxShadow=h.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";_.Mg(n,h);_.Mg(t,{left:"-1000px",top:"-1000px",position:"absolute",width:c+"px",height:f+"px"});a.PV=n.offsetWidth-c;a.QV=n.offsetHeight;h="auto"==g?["top","start"]:g.split("-");q=_.Eg(q);a.Zb="bottom"==h[0];a.mA="right"==h[1]||"left"!=h[1]&&q;a.ye=Uk(a,c,f,"auto"==g);a.fS=_.D.setTimeout((0,_.H)(a.OV,a),500);a.I.N(n,"mouseover",
a.Yq);_.tr(a.I,n,"mouseout",a.Xq,!1,a);l&&_.D.setTimeout((0,_.H)(function(){this.Za||this.I.N(window.document,"click",this.zr)},a),0)};_.Tk.prototype.open=function(){_.nC(this);this.wb.qc(this.Ld);this.wb.zh("resize",(0,_.H)(this.resize,this));this.wb.fg("showMenu",(0,_.H)(this.Is,this));var a=this.wb.methods;a.setHideOnLeave=(0,_.H)(this.Zq,this);a.displayStateCallback&&(this.CT=a.displayStateCallback,delete a.displayStateCallback);this.wb.Pa(this.Ph,{height:"100%"});_.Xk(this,this.ye)};
_.Tk.prototype.open=_.Tk.prototype.open;_.Tk.prototype.Oe=function(a){this.Za||(a=a||{},this.Ph.style.left="0",this.Ph.style.top="0",this.Kh&&(_.Tf(this.Kh),this.Kh=null),this.fS&&(_.D.clearTimeout(this.fS),this.fS=null),Wk(this,(0,window.parseInt)(a.width,10)||(0,window.parseInt)(this.wb.width,10)||this.ye.width,(0,window.parseInt)(a.height,10)||(0,window.parseInt)(this.wb.height,10)||this.ye.height))};_.Tk.prototype.onready=_.Tk.prototype.Oe;
_.Tk.prototype.resize=function(a){this.Za||Wk(this,(0,window.isNaN)(+a.width)?this.ye.width:+a.width,(0,window.isNaN)(+a.height)?this.ye.height:+a.height)};_.Tk.prototype.close=function(){this.Lg?NC(this):(this.pb=!0,KC(this))};_.Tk.prototype.close=_.Tk.prototype.close;_.Tk.prototype.po=function(a,c){for(var f,g=1,h=arguments.length;g<h&&(f=this.wc[arguments[g]],void 0===f);++g);return void 0!==f?f&&"object"==typeof f?(g={},_.Ht(g,f),g):f:a};
var Uk=function(a,c,f,g){var h=_.LH(a),l=_.Yg(h.offsetParent);l.right-=a.PV;l.bottom-=a.QV;if(g){var n=h.offsetLeft;g=n+c<l.right;n=n+h.offsetWidth-c>=l.left;a.mA=a.mA?!g||n:!g&&n;n=h.offsetTop;g=n+f<l.bottom;n=n+h.offsetHeight-f>=l.top;a.Zb=a.Zb?!g||n:!g&&n}return new Rk(c,f,Vk(a.mA,h.offsetLeft,h.offsetWidth,c,l.left,l.right),Vk(a.Zb,h.offsetTop,h.offsetHeight,f,l.top,l.bottom),1)},Vk=function(a,c,f,g,h,l){return a?(a=c+f,Math.min(l-a,Math.max(h+g-a,0))):Math.max(h-c,Math.min(l-c-g,0))},Wk=function(a,
c,f){a.wb.rb().style.width=c+"px";a.wb.rb().style.height=f+"px";a.Ph.style.width=c+"px";a.Ph.style.height=f+"px";c=a.nT?Uk(a,c,f,!1):Sk(a.Cg,c,f);a.ye=c;a.zt||ZC(a,c)};_.k=_.Tk.prototype;_.k.Zq=function(a){this.zv=!!a};_.k.Yq=function(){!this.zt&&this.Ei&&(_.D.clearTimeout(this.Ei),this.Ei=null)};
_.k.Xq=function(a){if(!(this.zt||this.Ei||!this.zv||a.relatedTarget&&_.Yf(this.Ld,a.relatedTarget))){var c=_.Lg(this.Ld);a=a.clientY>c.top&&a.clientY<c.top+c.height?0:300;this.Ei=_.D.setTimeout((0,_.H)(this.eS,this),a)}};_.k.zr=function(a){_.Th(this.Ld,a)||this.eS()};_.k.Is=function(a){this.show(!!a||void 0===a)};_.k.show=function(a){a?!this.Za&&this.Lg&&(this.zt=this.Lg=!1,_.Xk(this,this.ye)):this.eS()};
_.Xk=function(a,c){Yk(a,Sk(c,void 0,0,0));_.D.setTimeout((0,_.H)(function(){this.zt||(this.ye=c,this.gS&&_.Nk(this.Ld,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),ZC(this,c),this.Zc(!0,!1),this.Bd&&(_.D.clearTimeout(this.Bd),this.pb=!1),this.Bd=_.D.setTimeout((0,_.H)(this.Zc,this,!0,!0),350))},a),0)};
_.Tk.prototype.eS=function(){this.zt||KC(this)};
var KC=function(a){a.zt||(a.Zc(!1,!1),ZC(a,Sk(a.Cg,void 0,0,0)),a.zt=!0,a.Bd&&_.D.clearTimeout(a.Bd),a.Bd=_.D.setTimeout((0,_.H)(function(){this.Lg=!0;this.pb?(NC(this),this.pb=!1):(this.gS&&_.Nk(this.Ld,""),this.Ld.visibility="hidden",this.Ld.left="-1000px",this.Ld.top="-1000px");this.Zc(!1,!0)},a),350))},NC=function(a){a.Za=!0;_.eh(a.I);a.I=null;a.Ei&&(_.D.clearTimeout(a.Ei),a.Ei=null);a.Na&&(_.D.clearTimeout(a.Na),a.Na=null);_.Tf(a.Ld);a.Ld=null;_.Tf(_.LH(a));a.Ph=null;a.Kh=null};
_.Tk.prototype.Zc=function(a,c){var f=this.CT;f&&_.D.setTimeout(function(){f(a,c)},0)};_.Tk.prototype.OV=function(){this.Kh=window.document.createElement("div");this.Kh.style.width=this.Kh.style.height="100%";this.Kh.style.position="absolute";this.Kh.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.ye.width-19)/2+"px "+(this.ye.height-19)/2+"px";this.Ld.appendChild(this.Kh)};
var ZC=function(a,c){if(!a.zt)if(a.gS)Yk(a,c);else{var f=(0,_.pa)()-20+350;a.Na&&_.D.clearTimeout(a.Na);a.xC(a.Cg,c,f)}},Yk=function(a,c){var f=a.Ld,g=_.LH(a);f.style.left=a.mA?g.offsetLeft+g.offsetWidth+c.wc-c.width+"px":g.offsetLeft+c.wc+"px";f.style.width=c.width+"px";f.style.top=a.Zb?g.offsetTop+g.offsetHeight+c.Ld-c.height+"px":g.offsetTop+c.Ld+"px";f.style.height=c.height+"px";_.Ag(f,c.opacity);a.Cg=c}; _.Tk.prototype.xC=function(a,c,f){this.Na=null;if(!this.Za&&!a.equals(c)){var g=(0,_.pa)();g>=f?Yk(this,c):(Yk(this,a.interpolate(c,1-Math.pow(1-Math.min(1-(f-g)/350,1),3))),this.Na=_.D.setTimeout((0,_.H)(this.xC,this,a,c,f),20))}};

_.V.Mo("slide-menu",function(a){return new _.Zh(new _.Tk(a))});
var Xt={badge:{width:300,height:131},smallbadge:{width:300,height:69}},Wt=function(a){return"string"==typeof a&&Xt[a.toLowerCase()]?a.toLowerCase():"badge"},Vt=function(a){return a},Yt=function(a){var c=a.width;return c?(0,window.parseInt)(c,10):a.action?void 0:Xt[Wt(a.size)].width},Zt=function(a){var c=a.height;return c?(0,window.parseInt)(c,10):a.action?void 0:Xt[Wt(a.size)].height};
(function(){var a={0:"plus"},c={href:[_.ld,"url"],size:[Wt],width:[function(a,c){return Yt(c)}],height:[function(a,c){return Zt(c)}],theme:[null],action:[Vt],appid:[null],approvalprompt:[null],appdata:[null],callback:[null],clientid:[null],labeltype:[null],redirecturi:[null],requestvisibleactions:[null],scope:[null],state:[null],actionsource:[null],e:[null]};_.td(c);a[1]=c;a[2]={width:[function(a,c){return Yt(c)}],height:[function(a,c){return Zt(c)}],plusone:[function(a){"string"===typeof a&&(a=window[a]);
return"function"===typeof a?a:null},"callback"],callback:[function(a){return a},"ignore"]};var f=0;a[3]={onPlusOne:{Kg:function(a){return"on"==a.state?"+1":null},Qh:"callback"},onstartinteraction:!0,onendinteraction:!0,onstartcircles:!0,onendcircles:!0,onfollow:!0,oncircled:{Kg:function(){f++;if(!(1<f))return"circle"}},oncircle:!0};_.iC(a)})();

_.hA.hover=function(a){var c=new _.Ik(_.FC(a));_.bI(c,a.where);a.where=c.Ld;a.onClose=function(){c.close()};a.onRestyle=function(a){if(a.updateContainer){var g=a.updateContainer;c.ye(g.visible,g.x,g.y)}a.width&&(c.wb.width=a.width);a.height&&(c.wb.height=a.height)};a.onCreate=function(f){c.wb=f;f.ci=function(){return a.openerIframe};f.register("_ready",(0,_.H)(c.Oe,c),_.Vz);f.updateContainer=function(a,f,l){c.ye(a,f,l)}}};

var $k=function(a,c){this.wc=a;this.Dc=c};$k.prototype.Ut=function(){this.wc.oc(this.Dc)};_.bl=function(a){this.w=this.Ac=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.bl.prototype.sm=function(a,c){this.Ac.Pm(new $k(a,this));this.n=c};_.bl.prototype.sh=function(){this.Ac.show()};_.bl.prototype.hi=function(){this.Ac.Gl()};_.bl.prototype.cl=function(){this.Ac.close()};_.bl.prototype.en=function(){this.Ac.enable()};_.bl.prototype.di=function(){this.Ac.disable()};_.bl.prototype.hl=function(a){this.Ac.Nk(a)};_.bl.prototype.vr=function(a,c){this.Ac.Vk(a,c)};

_.Sm.po("ytsubscribe",function(a,c){var f=_.Sm.Ld;f&&_.Sm.Ei({role:"ytsubscribe",iframe:f,data:c},{role:"ytrelay",iframe:a})},void 0,_.Vz);
_.kD=function(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^(0,_.pa)()).toString(36)};_.Si="StopIteration"in _.D?_.D.StopIteration:{message:"StopIteration",stack:""};_.Mi=function(){};_.Mi.prototype.next=function(){throw _.Si;};_.Mi.prototype.xc=function(){return this};
_.Pi=function(a,c){this.Ld={};this.wc=[];this.po=this.Kh=0;var f=arguments.length;if(1<f){if(f%2)throw Error("q");for(var g=0;g<f;g+=2)this.set(arguments[g],arguments[g+1])}else if(a){a instanceof _.Pi?(f=a.$b(),g=a.Va()):(f=_.Ki(a),g=_.Li(a));for(var h=0;h<f.length;h++)this.set(f[h],g[h])}};_.k=_.Pi.prototype;_.k.Da=function(){return this.Kh};_.k.Va=function(){Qi(this);for(var a=[],c=0;c<this.wc.length;c++)a.push(this.Ld[this.wc[c]]);return a};_.k.$b=function(){Qi(this);return this.wc.concat()};
_.k.zn=_.b(7);_.k.equals=function(a,c){if(this===a)return!0;if(this.Kh!=a.Da())return!1;var f=c||kA;Qi(this);for(var g,h=0;g=this.wc[h];h++)if(!f(this.get(g),a.get(g)))return!1;return!0};var kA=function(a,c){return a===c};_.Pi.prototype.isEmpty=function(){return 0==this.Kh};_.Pi.prototype.clear=function(){this.Ld={};this.po=this.Kh=this.wc.length=0};_.Pi.prototype.remove=function(a){return _.Ri(this.Ld,a)?(delete this.Ld[a],this.Kh--,this.po++,this.wc.length>2*this.Kh&&Qi(this),!0):!1};
var Qi=function(a){if(a.Kh!=a.wc.length){for(var c=0,f=0;c<a.wc.length;){var g=a.wc[c];_.Ri(a.Ld,g)&&(a.wc[f++]=g);c++}a.wc.length=f}if(a.Kh!=a.wc.length){for(var h={},f=c=0;c<a.wc.length;)g=a.wc[c],_.Ri(h,g)||(a.wc[f++]=g,h[g]=1),c++;a.wc.length=f}};_.k=_.Pi.prototype;_.k.get=function(a,c){return _.Ri(this.Ld,a)?this.Ld[a]:c};_.k.set=function(a,c){_.Ri(this.Ld,a)||(this.Kh++,this.wc.push(a),this.po++);this.Ld[a]=c};
_.k.forEach=function(a,c){for(var f=this.$b(),g=0;g<f.length;g++){var h=f[g],l=this.get(h);a.call(c,l,h,this)}};_.k.clone=function(){return new _.Pi(this)};_.k.xc=function(a){Qi(this);var c=0,f=this.po,g=this,h=new _.Mi;h.next=function(){if(f!=g.po)throw Error("z");if(c>=g.wc.length)throw _.Si;var h=g.wc[c++];return a?h:g.Ld[h]};return h};_.Ri=function(a,c){return Object.prototype.hasOwnProperty.call(a,c)};

var al=function(a){a.wc.os(a.Dc)},cl=function(a){this.Dc=a;this.$a=0;this.wf=!1;this.Ak=!0;this.ed=null};cl.prototype.hb=function(){return this.Dc};var dl=function(a){return 5==a.$a||4==a.$a};cl.prototype.isEnabled=function(){return this.Ak};cl.prototype.jn=function(a){this.Ak=a};
var el=function(a,c,f){this.wc=a||{};this.Ld=c||0;this.Kh=f||0;a={};c=(0,_.H)(this.Lk,this);a.fc=c;c=(0,_.H)(this.Qg,this);a.rc=c;c=(0,_.H)(this.Zg,this);a.sc=c;c=(0,_.H)(this.fe,this);a.hc=c;c=(0,_.H)(this.Qd,this);a.cc=c;c=(0,_.H)(this.Cl,this);a.os=c;c=(0,_.H)(this.Bl,this);a.or=c;c=(0,_.H)(this.zl,this);a.oh=c;c=(0,_.H)(this.xl,this);a.oc=c;c=(0,_.H)(this.yl,this);a.oe=c;c=(0,_.H)(this.Al,this);a.oi=c;this.ye=a};_.k=el.prototype;
_.k.Qg=function(a,c,f){try{a+=null!=c?"_"+c:"",f.sm(this.ye,a),this.wc[a]=new cl(f)}catch(g){return!1}return!0};_.k.Lk=function(a,c){var f=this.wc[a+(null!=c?"_"+c:"")];return f?f.hb():null};_.k.Zg=function(a){var c=jl(this,a);if(c&&(2==c.$a||3==c.$a)&&c.isEnabled()&&!c.wf){try{a.sh()}catch(f){}c.wf=!0}};_.k.fe=function(a){var c=jl(this,a);if(c&&(2==c.$a||3==c.$a||dl(c))&&c.wf){try{a.hi()}catch(f){}c.wf=!1}};
_.k.Qd=function(a){var c=jl(this,a);if(c&&5!=c.$a){try{this.fe(a),a.cl()}catch(f){}il(this,c)}};_.k.Cl=function(a){(a=jl(this,a))&&0==a.$a&&(fl(this,a),a.$a=1)};var fl=function(a,c){if(a.Ld){var f=(0,window.setTimeout)((0,_.H)(function(){dl(c)||gl(this,c)},a),a.Ld);c.ed=f}else gl(a,c)},gl=function(a,c){var f=a.Kh-a.Ld;0<f&&(f=(0,window.setTimeout)((0,_.H)(function(){dl(c)||(c.$a=4,this.Qd(c.hb()))},a),f),c.ed=f)},hl=function(a){null!=a.ed&&((0,window.clearTimeout)(a.ed),a.ed=null)};_.k=el.prototype;
_.k.Bl=function(a){(a=jl(this,a))&&!dl(a)&&1==a.$a&&(hl(a),a.$a=3)};_.k.zl=function(a){(a=jl(this,a))&&!dl(a)&&(a.wf=!1)};_.k.xl=function(a){var c=jl(this,a);if(c&&!dl(c)){try{this.fe(a)}catch(f){}il(this,c)}};_.k.yl=function(a){(a=jl(this,a))&&!dl(a)&&(a.$a=4,this.Qd(a.hb()))};_.k.Al=function(a,c){var f=jl(this,a);f&&!dl(f)&&2<=c&&4>=c&&!dl(f)&&(hl(f),f.$a=2)};var il=function(a,c){hl(c);c.$a=5;var f=a.wc,g;for(g in f)f[g]==c&&delete f[g]},jl=function(a,c){return a.wc[c.n]},ll=function(){el.call(this)};
_.J(ll,el);var kl=function(a){this.wc=a};_.k=kl.prototype;_.k.Qg=function(a,c,f){return this.wc.rc(a,c,f)};_.k.Lk=function(a,c){return this.wc.fc(a,c)};_.k.Zg=function(a){this.wc.sc(a)};_.k.fe=function(a){this.wc.hc(a)};_.k.Qd=function(a){this.wc.cc(a)};_.k.Cl=function(a){this.wc.os(a)};_.k.Bl=function(a,c){this.wc.or(a,c)};_.k.zl=function(a){this.wc.oh(a)};_.k.xl=function(a){this.wc.oc(a)};_.k.yl=function(a,c,f,g,h,l){this.wc.oe(a,c,f,g,h,l)};_.k.Al=function(a,c,f,g){this.wc.oi(a,c,f,g)};
var nl=function(){return window.___jsl.man},ml=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var c=function(){var c=new ll;window.___jsl.man=c;a(c)};if(window.gbar){var f=function(){if(window.gbar.wg){var f=new kl(window.gbar.wg);window.___jsl.man=f;a(f)}else c()};window.gbar.wg?f():window.gbar.qm(f)}else c()}};
var Fl={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.sf({nm:!0,s:!0,pr:!0,v:!0},Fl);var Ll=/(?:^|\s)g-(?:hovercard|profile)(?:$|\s)/,Nl={loadHovercardDelay:250,loadDelay:150,hoverDelay:500,closeDelay:500},Jl=0,Hl=function(a){return window.document.body==a?"body":a.__cardid||null},Il=function(a){var c=Hl(a);c||(c=a.__cardid=Jl++);return c},Kl=function(a){var c=a.className||"getAttribute"in a&&a.getAttribute("class");return c&&Ll.test(c)||"getAttribute"in a&&a.getAttribute("oid")&&36==_.P("card/p")?!0:"G:HOVERCARD"==a.tagName.toUpperCase()},Ml=function(a,c){var f={};_.sf(f,Nl,_.P("iframes/card")||
{},_.P("card")||{});for(var g=[],h=a;h;h=h.parentNode){var l=Hl(h);l&&c[l]&&g.push(c[l])}(0,_.Be)(g.reverse(),function(a){_.sf(f,a)});g="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";h=a.attributes;for(l=0;l<h.length;l++)_.jd(h[l].name,g)&&(f[h[l].name.substring(g.length)]=h[l].value);"getAttribute"in a&&a.getAttribute("oid")&&36==_.P("card/p")&&(f.ytid=a.getAttribute("oid"));!f.userid&&"A"==a.tagName.toUpperCase()&&a.pathname&&(g=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&& g&&(f.userid=g[1]));f.hl||(f.hl=_.P("lang")||_.R.dc().hl||void 0);f.m=f.entity;f.src=f.source;delete f.entity;delete f.source;return f},Ol=function(a,c){var f=c[a];_.qe(f)||(f=Nl[a]);return 0>f?0:f};
var Pl=function(a){this.Ld=a;this.Dc=new _.bl(this);this.ye=!1;this.Kh=0};_.k=Pl.prototype;_.k.hb=function(){return this.Dc};
_.k.load=function(a){al(this.Yf);a=_.ah(a,function(a,c){return Fl[c]&&null!=a});a.origin=window.location.protocol+"//"+window.location.host;var c=this,f=this.Ld,g={_event:function(a){if(!(a.timestamp<f.Zc)){"sgcp_ams"==a.event?(f.Na=!0,f.Ka=!1):f.Na&&"mouseover"==a.event?f.Ka=!0:f.Na&&"mouseout"==a.event?f.Ka=!1:"sgcp_amh"==a.event&&(f.Na=!1,f.Ka||Vl(f));if("mouseover"==a.event||"sgcp_ams"==a.event)window.clearTimeout(f.po),f.po=null;if(a.cpid){for(var c=window.document.getElementById(a.cpid);c&&
"BODY"!=c.parentNode.tagName;)c=c.parentNode;f.mA=c}a.fromCard&&"mouseout"==a.event&&Vl(f)}},_ready:(0,_.H)(this.GE,this),version:function(a){BU(f,f.zt,{type:"circles_changed",version:a.v})},loaded:function(a){a.ri==c.Kh&&c.po()},rendered:function(){var a=c.Ld.Ei,f=_.Hf(_.xf((window||_.D||window).document));IN(c,!0,a.x+f.x,a.y+f.y);a=c.Ld;BU(a,a.zt,{type:"show",frame:c.wc})},renderfailed:function(){IN(c,!1,0,0)},disposed:function(){c.wc.close()},cardAction:function(a){JN(f,a)}},h=":card";!_.P("iframes/card/url")&&
_.P("iframes/hovercard/url")&&(h=":hovercard");a=_.IB(_.DN(_.CN(_.AN(_.BN(new _.BB({disableMultiLevelParentRelay:!0,hover:!0}),g),_.Vz),a),"hover"),h);_.P("card/relayOpenTop")&&(_.Ko(a,-1),_.Lv(_.Du(a),"_default"));_.Sm.open(a.value(),(0,_.H)(function(a){this.wc=a},this))};_.k.GE=function(){this.ye=!0;var a=this.Yf;a.wc.or(a.Dc,{});a=this.Ld;a.wc&&a.Si(a.wc)};_.k.Pm=function(a){this.Yf=a};_.k.Nk=function(a){this.wc.send("getHealthc",void 0,a,_.Vz)};
_.k.Vk=function(a,c){this.wc.send("getVarc",a,c,_.Vz)};var IN=function(a,c,f,g){a.wc.updateContainer?a.wc.updateContainer(c,f,g):a.wc.sD({updateContainer:{visible:c,x:f,y:g}})};_.k=Pl.prototype;_.k.show=function(){IN(this,!0,0,-1E4);this.wc.send("render",void 0,void 0,_.Vz)};_.k.Gl=function(){this.wc.send("hide",void 0,void 0,_.Vz);IN(this,!1,0,0);var a=this.Ld;BU(a,a.zt,{type:"hide"});a.zt=null;a.Cg=null};_.k.close=function(){this.wc.send("dispose",void 0,void 0,_.Vz)};_.k.enable=function(){}; _.k.disable=function(){};
var Ql=function(){this.Lg=0;this.Kb=[];this.M={};this.Bd={};this.Ph={};this.Zc=this.po=this.Ld=this.hg=this.Cg=this.zt=this.Kh=this.wc=this.ye=null;this.Ei={x:0,y:0};this.Ka=this.Na=!1;this.mA=null;this.Za=new _.Pi;_.fh("gapi.load")("gapi.iframes.style.slide-menu")},Xl=0,LN=function(a,c,f,g){var h=Il(c),h=a.Ph[h]||(a.Ph[h]={});h[f]||(h[f]=g=(0,_.H)(g,a),c.addEventListener?c.addEventListener(f,g,"focus"==f||"blur"==f):("focus"==f?f="focusin":"blur"==f&&(f="focusout"),c.attachEvent("on"+f,g)))},MN=
function(a,c,f){(a=a.Ph[Il(c)])&&a[f]&&(c.addEventListener?c.removeEventListener(f,a[f],"focus"==f||"blur"==f):c.detachEvent("focus"==f?"onfocusin":"blur"==f?"onfocusout":"on"+f,a[f]),delete a[f])},NN=function(a,c){var f=a.Ph[c.id];if(f)for(var g in f)f.hasOwnProperty(g)&&MN(a,c,g)};
Ql.prototype.watch=function(a,c,f){if(a=a||window.document.body){this.Lg++;var g=Il(a);c&&(this.M[g]=c);f&&(this.Bd[g]=f);LN(this,a,"mouseover",this.Lp);LN(this,a,"mouseout",this.aA);LN(this,a,"mousedown",this.Gk);LN(this,a,"focus",this.Lp);LN(this,a,"blur",this.aA);LN(this,window.document.body,"mouseout",this.aA);LN(this,window.document.body,"mousedown",this.Gk)}else window.setTimeout((0,_.H)(this.watch,this),100)};
Ql.prototype.unwatch=function(a){if(a=a||window.document.body)if(Vl(this,0),a!=window.document.body?NN(this,a):MN(this,window.document.body,"mouseover"),a=Il(a),delete this.M[a],delete this.Bd[a],!(0<--this.Lg)){NN(this,window.document.body);var c=this.ye;this.Zb();this.ye=null;window.setTimeout(function(){var a=nl();a&&c&&a.Qd(c.hb())},100)}};Ql.prototype.zh=function(a){this.Kb.push(a)};Ql.prototype.Ub=function(a){_.xe(this.Kb,a)};
var BU=function(a,c,f){for(var g=[];c;){var h=Hl(c);h&&a.M[h]&&g.push(a.M[h]);c=c.parentNode}_.Gl(g,a.Kb);(0,_.Be)(g,function(a){a(f)})};_.k=Ql.prototype;
_.k.Lp=function(a){this.Zc=(0,_.pa)();var c=a.target||a.srcElement;if(c&&"IFRAME"!=c.tagName){for(;c&&!Kl(c);)if(c=c.parentNode,1!=c.nodeType)return;if(c)if(this.zt==c||this.wc==c)this.po&&(window.clearTimeout(this.po),this.po=null);else{this.wc=c;LN(this,c,"mousemove",this.zJ);"focus"==a.type||"focusin"==a.type?(a=_.ug(c),this.Ei.x=a.x,this.Ei.y=a.y+c.offsetHeight):(this.Ei.x=a.clientX,this.Ei.y=a.clientY);this.hg=(0,_.pa)();a=this.Kh=Ml(c,this.Bd);var f=Ol("hoverDelay",a);this.ye?this.ye.ye&&(window.clearTimeout(this.Ld),
this.Ld=window.setTimeout((0,_.H)(this.Si,this,c),f-Ol("loadDelay",a))):(window.clearTimeout(this.Ld),this.Ld=window.setTimeout((0,_.H)(this.DK,this),f-Ol("loadHovercardDelay",a)))}}};_.k.aA=function(a){this.Zc=(0,_.pa)();if("blur"!=a.type||a.target==this.zt||a.target==this.wc){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.mA)for(;a&&"BODY"!=a.tagName;){if(a==this.mA)return;a=a.parentNode}}Vl(this)}};_.k.Gk=function(){Vl(this,0)};
_.k.zJ=function(a){this.Ei.x=a.clientX;this.Ei.y=a.clientY};_.k.DK=function(){this.Ld&&(window.clearTimeout(this.Ld),this.Ld=null);if(this.wc&&(BU(this,this.wc,{type:"hover",config:this.Kh}),!this.ye)){var a=this.ye=new Pl(this);ml((0,_.H)(function(c){c.Qg("card",Xl++,a.hb())&&a.load(this.Kh)},this))}};
_.k.Si=function(a){this.Ld&&(window.clearTimeout(this.Ld),this.Ld=null);if(this.wc==a){var c=Ol("hoverDelay",this.Kh)-Ol("loadDelay",this.Kh)-(0,_.pa)()+this.hg;if(0<c)this.Ld=window.setTimeout((0,_.H)(this.Si,this,a),c);else{BU(this,a,{type:"hover",config:this.Kh});var c=this.ye,f=this.Kh;a=(0,_.H)(this.sF,this,a);c.ye&&(c.po=a,f.ri=++c.Kh,c.wc.send("loadData",f,void 0,_.Vz))}}};
_.k.sF=function(a){if(this.wc===a&&this.ye&&this.ye.ye&&this.hg){var c=Ol("hoverDelay",this.Kh)-(0,_.pa)()+this.hg;0<c?window.setTimeout((0,_.H)(this.sF,this,a),c):(this.Zb(),this.zt=this.wc,this.Cg=this.Kh,MN(this,this.wc,"mousemove"),this.hg=this.Kh=this.wc=null,nl().Zg(this.ye.hb()))}};var Vl=function(a,c){a.wc&&MN(a,a.wc,"mousemove");a.wc=null;a.Kh=null;a.hg=null;a.Ld&&(window.clearTimeout(a.Ld),a.Ld=null);!a.po&&a.zt&&(a.po=window.setTimeout((0,_.H)(a.Zb,a),_.qe(c)?c:Ol("closeDelay",a.Cg)))};
Ql.prototype.Zb=function(){this.po&&(window.clearTimeout(this.po),this.po=null);this.zt&&nl().fe(this.ye.hb())};var JN=function(a,c){BU(a,null,c);a.pb&&a.pb.send("cardAction",c,void 0,a.dL)};Ql.prototype.cz=function(a,c,f){var g={};g.frame=a;g.filter=c||_.Uz;g.Ga=f||_.gh;this.Za.set(_.oe(a),g);a.register("cardAction",(0,_.H)(function(a){JN(this,a);g.Ga(a)},this),g.filter)};
Ql.prototype.bX=function(a){this.dL=a||_.Uz;_.Sm.Kh((0,_.H)(function(a){this.pb=a;this.pb.register("cardAction",(0,_.H)(this.GW,this),this.dL)},this),void 0,this.dL)};Ql.prototype.GW=function(a){this.Za.isEmpty()||(0,_.Be)(this.Za.Va(),function(c){c.frame.send("cardAction",a,void 0,c.filter)});this.ye&&this.ye.wc.send("cardAction",a,void 0,_.Vz)};
_.El=function(){var a={},c=new Ql;a.watch=function(a,g,h){c.watch(a,g,h)};a.unwatch=function(a){c.unwatch(a)};a.zh=function(a){c.zh(a)};a.Ub=function(a){c.Ub(a)};a.cz=function(a,g,h){c.cz(a,g,h)};a.bX=function(a){c.bX(a)};a.GW=function(a){c.GW(a)};a.S=function(a,c){c.origin=window.location.protocol+"//"+window.location.host;var h=_.Sm.cj({url:":card",where:window.document.getElementById(a),queryParams:c,messageHandlers:{_ready:function(){h.send("loadData",c,void 0,_.Vz)},loaded:function(){h.send("render", void 0,void 0,_.Vz)}},messageHandlersFilter:_.Vz})};return a}();
_.Mu("gapi.card.watch",_.El.watch);_.Mu("gapi.card.unwatch",_.El.unwatch);_.Mu("gapi.card.addCallback",_.El.zh);_.Mu("gapi.card.removeCallback",_.El.Ub);_.Mu("gapi.card.render",_.El.S);_.Mu("gapi.card.connectChild",_.El.cz);_.Mu("gapi.card.connectOpener",_.El.bX);_.Mu("gapi.card.broadcast",_.El.GW);

var mB,lB=function(){mB||(_.Fa("card/source","webmentions"),mB=!0,_.El.watch())};_.Sc("profile",lB);_.e("gapi.profile.watch",lB);
});
// Google Inc.
